{
  "compilerOptions": {
    "outDir": "lib",
    "baseUrl": ".",
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "removeComments": false,
    "rootDir": ".",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "vite/client",
      "node"
    ],
    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      }
    ]
  },
  "include": [
    "packages/components/**/*",
    "docs/**/*"
  ],
  "exclude": [
    "node_modules",
    "node_module/**",
  ],
  "paths": {
    "@e-icon-picker/*": ["packages/*"]
  }
}
